<?xml version="1.0"?>
<ruleset name="Laravel Locations">
    <description>PHP CodeSniffer configuration for Laravel Locations project</description>

    <!-- Include PSR-12 standard -->
    <rule ref="PSR12"/>

    <!-- Define file patterns to check -->
    <file>app</file>
    <file>config</file>
    <file>routes</file>
    
    <!-- Exclude directories and files -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/storage/*</exclude-pattern>
    <exclude-pattern>*/bootstrap/cache/*</exclude-pattern>
    
    <!-- Include the color option for console output -->
    <arg name="colors"/>
    
    <!-- Check only PHP files -->
    <arg name="extensions" value="php"/>
</ruleset> 